/* .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
} */

.group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  padding: 2em;
  grid-gap: 20px;
  margin-top: 2em;
  border-radius: 10px;
}

.card {
  border-radius: 10px;
  background-color: #f2f2f2;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* h3,
p {
  margin: 0;
} */

.btn {
  display: flex;
  border-radius: 10px;
  align-items: stretch;
  justify-content: center;
}

.spin {
  width: 60px;
  height: 60px;
  position: fixed;
  left: 50%;
  bottom: 0;
  right: 0;
  top: 50%;
}
